# SpringExample

src/main/: pom.xml
src/main/java/com/vivas/springmvc/base/: BaseBusinessImpl.java  BaseBusinessInterface.java  BaseDAOImpl.java  BaseDAOInteface.java  BaseDTO.java  BaseDTOInterface.java  BaseModel.java  BaseModelInterface.java
src/main/java/com/vivas/springmvc/base/exception/: CommonException.java  RequestNotFoundException.java
src/main/java/com/vivas/springmvc/business/businessinterface/: AdminUserBusinessInterface.java  UserBusinessInterface.java
src/main/java/com/vivas/springmvc/business/impl/: AdminUserBusinessImpl.java  UserBusinessImpl.java
src/main/java/com/vivas/springmvc/config/: AppExceptionHandler.java  BeanConfig.java  RootConfig.java  TransactionManagermentConfig.java  WebConfig.java
src/main/java/com/vivas/springmvc/controller/: HomeController.java  UserController.java
src/main/java/com/vivas/springmvc/dispatcherservlet/: WebAppInitializer.java
src/main/java/com/vivas/springmvc/dto/: AdminUserDTO.java
src/main/java/com/vivas/springmvc/model/: User.java
src/main/java/com/vivas/springmvc/persistences/dao/: AdminUserDAO.java  UserDAO.java
src/main/java/com/vivas/springmvc/persistences/entity/: AdminUser.java  User.java
src/main/java/com/vivas/springmvc/persistences/repo/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vivas/springmvc/repo/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vivas/springmvc/utils/: ConnectionManager.java  Constants.java  DataUtil.java  DateTimeUtils.java  HibernateUtils.java  StringUtils.java
src/main/java/com/vivas/utils/: AOP.java  BundleUtils.java
src/main/java/com/vivas/wiringbean/: Test.java
src/main/java/com/vivas/wiringbean/auto/: Asia.java  Billboard.java  CDPlayer.java  CompactDisk.java  JavaConfig.java
src/main/java/com/vivas/wiringbean/java/: Config.java
src/main/resources/: beans-services.xml  beans.xml  config.properties  hikari.properties  lang_vi.properties  logback.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/web/WEB-INF/views/: child.jsp  error.jsp  index.jsp
src/main/web/WEB-INF/views/usermanagerment/: listofuser.jsp  register_form.jsp  usercp.jsp
