##with rac, must use url
#jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(LOAD_BALANCE=ON)(FAILOVER=ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.84.76.36)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.84.76.37)(PORT = 1521)))(CONNECT_DATA =(SERVER = dedicated)(SERVICE_NAME = smsbn)))
#
#jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.84.70.116)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = DEVMKT)))
#
#driverClassName=oracle.jdbc.OracleDriver
#dataSource.v$session.program=GENSMS
#
##with stand alone, use datasource
dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.url=jdbc:oracle:thin:@//10.84.76.36:1521/smsbn
dataSource.user=SMS_ADS
dataSource.password=sms123

maxLifetime=170000
autoCommit=true
connectionTestQuery = SELECT 1 FROM dual
connectionTimeout= 60000
idleTimeout = 10000
maximumPoolSize = 20
leakDetectionThreshold=30000